spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=embedded
spring.datasource.username=USER1
spring.datasource.password=USER1
spring.h2.console.path=/h2
spring.h2.console.enabled=true


spring.data.rest.base-path=/trial/api

#Configuration for HTTPS
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity

!Configuration for MySQL
!spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
!spring.datasource.username=springuser
!spring.datasource.password=ThePassword
!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!spring.datasource.initialization-mode=always

